{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": [
      "reflect-metadata",
      "jest"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "declaration": true
  }
}
